[gd_scene load_steps=8 format=3 uid="uid://b82b3ubd8arb0"]

[ext_resource type="PackedScene" uid="uid://dqo45ycyo8tbb" path="res://Abby/slon.glb" id="1_dlqh4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_46gea"]
sky_top_color = Color(0.67451, 0.360784, 0.227451, 1)
sky_horizon_color = Color(0.941176, 0.454902, 0.101961, 1)
sky_cover_modulate = Color(1, 1, 0.690196, 1)
ground_bottom_color = Color(0.290196, 0.109804, 0.0823529, 1)
ground_horizon_color = Color(0.878431, 0.576471, 0.305882, 1)

[sub_resource type="Sky" id="Sky_vart4"]
sky_material = SubResource("ProceduralSkyMaterial_46gea")

[sub_resource type="Environment" id="Environment_wxy15"]
background_mode = 2
background_color = Color(0.388235, 0.168627, 0.137255, 1)
background_energy_multiplier = 1.28
sky = SubResource("Sky_vart4")
sky_custom_fov = 128.2
sky_rotation = Vector3(0.139626, 0, 0)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.65

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ajdo6"]
albedo_color = Color(0.654902, 0.415686, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_va30y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_meskw"]
albedo_color = Color(1, 0.321569, 1, 1)

[node name="IntroScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wxy15")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]

[node name="slon" parent="." instance=ExtResource("1_dlqh4")]
transform = Transform3D(0.565313, 0, -0.824877, 0, 1, 0, 0.824877, 0, 0.565313, 6.22882, -4.13968, -12.1764)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.702607, 0.664775, -0.253808, -0.620833, 0.398388, -0.67517, -0.347721, 0.631951, 0.692624, -1.21605, 0.251475, -1.49092)
material_override = SubResource("StandardMaterial3D_ajdo6")
mesh = SubResource("PlaneMesh_va30y")
skeleton = NodePath("../Label3D")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.780541, 0.579863, -0.233487, -0.480934, 0.318451, -0.816879, -0.399323, 0.749899, 0.52744, -1.20951, 0.307976, -1.89666)
material_override = SubResource("StandardMaterial3D_meskw")
mesh = SubResource("PlaneMesh_va30y")
skeleton = NodePath("../Label3D")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(0.727785, 0, 0.685806, 0, 1, 0, -0.685806, 0, 0.727785, -0.683804, 0.251475, -1.49434)
text = "Slon is here!"
