[gd_scene load_steps=14 format=3 uid="uid://b82b3ubd8arb0"]

[ext_resource type="PackedScene" uid="uid://dqo45ycyo8tbb" path="res://Abby/slon.glb" id="1_dlqh4"]
[ext_resource type="Shader" path="res://Abby/PS1.gdshader" id="1_gobki"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_46gea"]
sky_top_color = Color(0.67451, 0.360784, 0.227451, 1)
sky_horizon_color = Color(0.941176, 0.454902, 0.101961, 1)
sky_cover_modulate = Color(1, 1, 0.690196, 1)
ground_bottom_color = Color(0.290196, 0.109804, 0.0823529, 1)
ground_horizon_color = Color(0.878431, 0.576471, 0.305882, 1)

[sub_resource type="Sky" id="Sky_vart4"]
sky_material = SubResource("ProceduralSkyMaterial_46gea")

[sub_resource type="Environment" id="Environment_wxy15"]
background_mode = 2
background_color = Color(0.388235, 0.168627, 0.137255, 1)
background_energy_multiplier = 1.28
sky = SubResource("Sky_vart4")
sky_custom_fov = 128.2
sky_rotation = Vector3(0.139626, 0, 0)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.65

[sub_resource type="QuadMesh" id="QuadMesh_iidmb"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ft1f1"]
render_priority = 0
shader = ExtResource("1_gobki")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ajdo6"]
albedo_color = Color(0.654902, 0.415686, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_va30y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_meskw"]
albedo_color = Color(1, 0.321569, 1, 1)

[sub_resource type="Animation" id="Animation_i3vcl"]
resource_name = "IntroAnim"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IntroPane")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 8, 4.199, 8, 1, 1, 3.254, 4.199, 3.022)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.3, 1, 4.36, 0, -35.017, 1, 1, -0.352, 0, -7.933)

[sub_resource type="Animation" id="Animation_dcex5"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jbbnl"]
_data = {
"IntroAnim": SubResource("Animation_i3vcl"),
"RESET": SubResource("Animation_dcex5")
}

[node name="IntroScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wxy15")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]

[node name="PS1PostProcess" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.98023e-08, 0, -0.306047)
visible = false
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_iidmb")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_ft1f1")

[node name="Intro" type="Node3D" parent="."]
transform = Transform3D(0.565313, 0, -0.824877, 0, 1, 0, 0.824877, 0, 0.565313, 0, -4.14, -5.88691)

[node name="IntroPane" type="Node3D" parent="Intro"]
transform = Transform3D(0.565312, 0, 0.824875, 0, 1, 0, -0.824875, 0, 0.565312, 3.254, 4.199, 3.022)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Intro/IntroPane"]
transform = Transform3D(0.702607, 0.664775, -0.253808, -0.620833, 0.398388, -0.67517, -0.347721, 0.631951, 0.692624, -0.483146, 0.016823, 0.00290549)
material_override = SubResource("StandardMaterial3D_ajdo6")
mesh = SubResource("PlaneMesh_va30y")
skeleton = NodePath("../Title")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Intro/IntroPane"]
transform = Transform3D(0.744235, 0.641338, -0.186549, -0.400187, 0.204551, -0.893314, -0.534757, 0.73949, 0.40889, -0.476606, 0.073324, -0.402835)
material_override = SubResource("StandardMaterial3D_meskw")
mesh = SubResource("PlaneMesh_va30y")
skeleton = NodePath("../Title")

[node name="Title" type="Label3D" parent="Intro/IntroPane"]
transform = Transform3D(0.727785, 0, 0.685806, 0, 1, 0, -0.685806, 0, 0.727785, 0.0490999, 0.0928864, -0.000514507)
sorting_offset = 100.0
text = "Slon is here!"
outline_size = 16
uppercase = true

[node name="Subtitle" type="Label3D" parent="Intro/IntroPane"]
transform = Transform3D(0.727785, 0, 0.685806, 0, 1, 0, -0.685806, 0, 0.727785, 0.0490999, -0.092074, -0.000514507)
sorting_offset = 100.0
modulate = Color(0.0862745, 0.0862745, 0.0862745, 1)
text = "And they're queer"
font_size = 28
outline_size = 16

[node name="Character" type="Node3D" parent="Intro"]
transform = Transform3D(0.999999, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 0.999999, 0, 0, 0)

[node name="slon" parent="Intro/Character" instance=ExtResource("1_dlqh4")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 4.76837e-07, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Intro"]
libraries = {
"": SubResource("AnimationLibrary_jbbnl")
}
autoplay = "IntroAnim"
