[gd_scene load_steps=5 format=3 uid="uid://dp2ox46we24ah"]

[ext_resource type="Script" path="res://YaniStuff/Health.cs" id="1_hguro"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nnkge"]
bg_color = Color(0.282353, 0.27451, 0.14902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l12dn"]
bg_color = Color(0.80815, 0, 0, 1)

[sub_resource type="Theme" id="Theme_7ls24"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_nnkge")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_l12dn")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hguro")

[node name="HPBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 490.0
offset_top = 931.0
offset_right = 1281.0
offset_bottom = 958.0
theme = SubResource("Theme_7ls24")
value = 34.45
