[gd_scene load_steps=2 format=3 uid="uid://b4yt2tq6fqjid"]

[ext_resource type="Script" path="res://LabelControl.cs" id="1_msk6f"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_msk6f")
time = 3.0

[node name="RandomEventGenerator" type="Label" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 5.0
offset_right = 1280.0
offset_bottom = 199.0
horizontal_alignment = 1
vertical_alignment = 1
