[gd_scene load_steps=15 format=3 uid="uid://v2ssxct725w1"]

[ext_resource type="PackedScene" uid="uid://d4coe2dnmrfer" path="res://Abby/slon_standoff.tscn" id="1_3h00j"]
[ext_resource type="Script" path="res://Scripts/GameRootController.cs" id="1_b45bi"]
[ext_resource type="Resource" uid="uid://cbqwr05a1vlkp" path="res://Elephants/Resources/AcidSlon.tres" id="2_i8lhx"]
[ext_resource type="Resource" uid="uid://chyxxqemtjevj" path="res://Elephants/Resources/BubbleSlon.tres" id="3_6px62"]
[ext_resource type="PackedScene" uid="uid://fwc1vgojseh6" path="res://Abby/explosion_test.tscn" id="4_u0uey"]
[ext_resource type="PackedScene" uid="uid://8e7nvk6clrwg" path="res://JakesStuff/MinigameController.tscn" id="5_4nqxh"]
[ext_resource type="PackedScene" uid="uid://dp2ox46we24ah" path="res://YaniStuff/HealthBar.tscn" id="6_e1vo1"]
[ext_resource type="Texture2D" uid="uid://c0lav4i8wkclh" path="res://IzzoStuff/GameOver/DoubleKO.png" id="7_1iqsg"]
[ext_resource type="Texture2D" uid="uid://d11e0dbftf4kw" path="res://IzzoStuff/GameOver/Loser.png" id="8_4q2nc"]
[ext_resource type="Texture2D" uid="uid://dcowoceb4bhb1" path="res://IzzoStuff/GameOver/Winner.png" id="9_shf6s"]
[ext_resource type="PackedScene" uid="uid://dlqdrv6xtstee" path="res://YaniStuff/Label.tscn" id="10_tpqcf"]

[sub_resource type="Animation" id="Animation_1x7pm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_nb0x4"]
resource_name = "ShowAnim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8e8qj"]
_data = {
"RESET": SubResource("Animation_1x7pm"),
"ShowAnim": SubResource("Animation_nb0x4")
}

[node name="Game" type="Node3D"]
script = ExtResource("1_b45bi")
DefaultSlonA = ExtResource("2_i8lhx")
DefaultSlonB = ExtResource("3_6px62")
deathVFX = ExtResource("4_u0uey")

[node name="SlonStandoff" parent="." instance=ExtResource("1_3h00j")]

[node name="2D" type="Node2D" parent="."]

[node name="Minigame" parent="2D" instance=ExtResource("5_4nqxh")]
position = Vector2(86, -28)
autostart = false

[node name="Camera2D" type="Camera2D" parent="2D"]
position = Vector2(320, 240)

[node name="ControlA" parent="2D" instance=ExtResource("6_e1vo1")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 620.0
offset_top = -172.0
offset_right = 1129.0
offset_bottom = -139.0
grow_horizontal = 1
grow_vertical = 1

[node name="ControlB" parent="2D" instance=ExtResource("6_e1vo1")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -256.0
offset_top = -178.0
offset_right = 253.0
offset_bottom = -145.0
grow_horizontal = 1
grow_vertical = 1

[node name="LabelA" type="Label" parent="2D"]
offset_left = 727.0
offset_top = -204.0
offset_right = 896.0
offset_bottom = -162.0
theme_override_font_sizes/font_size = 30
text = "Acid McGee"

[node name="LabelB" type="Label" parent="2D"]
offset_left = -164.0
offset_top = -214.0
offset_right = -124.0
offset_bottom = -191.0
theme_override_font_sizes/font_size = 27
text = "Slon"

[node name="GameOver" type="Control" parent="2D"]
layout_mode = 3
anchors_preset = 0
offset_left = 250.0
offset_top = 160.0
offset_right = 290.0
offset_bottom = 200.0

[node name="Win" type="TextureRect" parent="2D/GameOver"]
visible = false
layout_mode = 0
offset_left = -371.0
offset_top = -168.0
offset_right = 391.0
offset_bottom = 286.0
texture = ExtResource("9_shf6s")
expand_mode = 1

[node name="Lose" type="TextureRect" parent="2D/GameOver"]
visible = false
layout_mode = 0
offset_left = -337.0
offset_top = -300.0
offset_right = 419.0
offset_bottom = 269.0
texture = ExtResource("8_4q2nc")
expand_mode = 1

[node name="DoubleKO" type="TextureRect" parent="2D/GameOver"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 5.725
anchor_top = 6.398
anchor_right = 5.725
anchor_bottom = 6.398
offset_left = -619.0
offset_top = -472.92
offset_right = 212.0
offset_bottom = -11.92
texture = ExtResource("7_1iqsg")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="2D/GameOver"]
libraries = {
"": SubResource("AnimationLibrary_8e8qj")
}

[node name="RandomEvents" parent="2D" instance=ExtResource("10_tpqcf")]
offset_left = -343.0
offset_top = -213.0
offset_right = -343.0
offset_bottom = -213.0
