[gd_scene load_steps=5 format=3 uid="uid://b8b6ie8n1atx6"]

[ext_resource type="PackedScene" uid="uid://dqo45ycyo8tbb" path="res://Abby/slon.glb" id="1_voecs"]
[ext_resource type="Shader" path="res://Abby/PS1.gdshader" id="2_vnp2m"]

[sub_resource type="QuadMesh" id="QuadMesh_7bx1s"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6bf3k"]
render_priority = 0
shader = ExtResource("2_vnp2m")

[node name="Node3D" type="Node3D"]

[node name="slon" parent="." instance=ExtResource("1_voecs")]
transform = Transform3D(0.788799, 0, -0.673445, 0, 1.00371, 0, 0.71376, 0, 0.744245, -0.295683, 0, -1.04189)

[node name="slon2" parent="." instance=ExtResource("1_voecs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.87141, 5.61591, -4.41395)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, 5.4008, 12.3211)

[node name="PS1PostProcess" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.98023e-08, 0, -0.306047)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_7bx1s")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_6bf3k")
